.wrap {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}
.container {
    display: flex;
    flex-wrap: wrap;
}
.tile {
    background: white;
    width: 318px;
    min-width: 318px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px;
    transition-duration: 0.5s;
    transition-property: background-color;
}
.tile-title {
    width: 200px;
    height: 32px;
    position: relative;
    top: 20px;
    left: 20px;
    z-index: 30;

    color: #3A3A3A;
    font-family: Gilroy;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    transition-duration: 0.5s;
}
.tile-text {
    width: 232px;
    height: 36px;
    position: relative;
    top: 30px;
    left: 20px;
    z-index: 30;
    font-family: Gilroy;
    color: white;
    opacity: 0;

    transition-duration: 0.5s;
    transform: translateX(-10px);
}
.picture {
    width: 109px;
    height: 109px;
    background-position: center;
    background-size: contain;
    position: relative;
    left: 190px;
    bottom: -40px;
    z-index: 50;
    transition-duration: 0.5s;
}
.shadow {
    width: 130px;
    height: 69px;
    background-image: url(../../../assets/images/tiles/shadow.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    top: 20px;
    left: 180px;
    transition-duration: 0.5s;
}
.more-details {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    z-index: 60;
    position: relative;
    left: 24px;
    bottom: 60px;
    overflow: hidden;
    background: url("../../../assets/images/tiles/more-details-gray.svg") center center no-repeat, rgba(58, 58, 58, 0.05);

    transition-property: all;
    transition-duration: 0.5s;
}
.more-details:hover {
    width: 127px;
    cursor: pointer;
    background: url("../../../assets/images/tiles/more-details-white.svg") 100px center no-repeat, rgba(58, 58, 58, 0.05) !important;
}
.more-details:hover::after {
    content: 'подробнее';
    color: white;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    position: relative;
    top: 7px;
    left: 10px;
}

.circle {
    width: 86px;
    height: 86px;
    opacity: 0;
    border-radius: 43px;
    position: relative;
    top: -300px;
    left: -40px;
    transition-duration: 0.5s;
}

@media (max-width: 759px) {
    .container {
        max-width: 318px;
        min-width: 318px;
    }
    .tile {
        margin-left: 0;
        margin-right: 0;
    }
}
@media (min-width: 760px) and (max-width: 1439px) {
    .container {
        max-width: 666px;
        min-width: 666px;
    }
    .tile:nth-of-type(2n+1) {
        margin-left: 0;
    }
}
@media (min-width: 1440px) {
    .wrap {
        margin-top: 128px;
    }
    .container {
        max-width: 1342px;
        min-width: 1342px;
    }
    .tile:nth-of-type(4n+1) {
        margin-left: 0;
    }
}

#tile-1:hover {
    background-color: #002ED0;
}
#tile-2:hover {
    background-color: #007FF3;
}
#tile-3:hover {
    background-color: #2FC94C;
}
#tile-4:hover {
    background-color: #FF7800;
}
#tile-5:hover {
    background-color: #FFB700;
}
#tile-6:hover {
    background-color: #00BDC8;
}
#tile-7:hover {
    background-color: #7221D5;
}
#tile-8:hover {
    background-color: #043060;
}