.screen {
    width: 100vw;
    display: flex;
    justify-content: center;
    background: #F5F6FB;
}
.content {
    width: calc(100% - 32px);
    max-width: 1328px;
    padding-top: 83px;
}
.title {
    font-family: Gilroy;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    color: #002ED0;
    margin-top: 24px;
}
.info {
    font-family: Gilroy;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #3A3A3A;
}
.info span {
    display: flex;
    margin-top: 24px;
    width: 343px;
}
.info span div {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}
.address{
    background-image: url(../../../assets/images/location.svg);}
.tel {
    background-image: url(../../../assets/images/tel-blue.svg);}
.mail {
    background-image: url(../../../assets/images/mail.svg);}
.text {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #3A3A3A;
    margin-top: 24px;
}
.btn {
    width: 100%;
    height: 54px;
    border-radius: 12px;
    background-color: #002ED0;

    color: white;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.wrap {
    display: flex;
    justify-content: center;
}
.container {
    max-width: 343px
}
.map {
    background-image: url(../../../assets/images/map.png);
    background-position: center 30px;
    background-repeat: no-repeat;
    background-size: contain;
    width: 375px;
    height: 375px;
}
@media (min-width: 800px) {
    .container {
        max-width: none;
    }
    .info {
        font-size: 24px;
    }
    .info span {
        width: 360px;
    }
}
@media (max-width: 1439px) {
    .monitor {
        display: none;
    }
}
@media (min-width: 1440px) {
    .mobile {
        display: none;
    }
    .title {
        font-size: 48px;
    }
    .container {
        width: 100%;
        display: flex;
    }
    .block {
        margin-right: 16px;
    }
    .map {
        background-image: url(../../../assets/images/map.png);
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
        width: 599px;
        height: 376px;
    }
    .screen {
        background: #F5F6FB;
        background-position: center right;
        background-repeat: no-repeat;
    }
}