.Armenia {
    background-image: url(../../../assets/images/flags/Armenia.png);}
.Belarus {
    background-image: url(../../../assets/images/flags/Belarus.png);}
.Georgia {
    background-image: url(../../../assets/images/flags/Georgia.png);}
.Germany {
    background-image: url(../../../assets/images/flags/Germany.png);}
.Kazakhstan {
    background-image: url(../../../assets/images/flags/Kazakhstan.png);}
.Kyrgyzstan {
    background-image: url(../../../assets/images/flags/Kyrgyzstan.png);}
.Russia {
    background-image: url(../../../assets/images/flags/Russia.png);}
.Tajikistan {
    background-image: url(../../../assets/images/flags/Tajikistan.png);}
.Turkey {
    background-image: url(../../../assets/images/flags/Turkey.png);}
.Uzbekistan {
    background-image: url(../../../assets/images/flags/Uzbekistan.png);}