::-webkit-scrollbar {display: none;}

.screen {
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: #F5F6FB;
}
.content {
    width: calc(100% - 32px);
    max-width: 1328px;
    padding-bottom: 56px;
}
.title {
    font-family: Gilroy;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    color: #002ED0;
    margin-top: 24px;
}
.world {
    width: 106px;
    height: 55px;
    background-image: url(../../../assets/images/world.svg);
    background-size: contain;
    margin-top: 8px;
}
.text {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #3A3A3A
}
.flags-container {
    overflow: scroll;
    margin-top: 24px;
}
.flags {
    width: 814.6x;
    min-width: 814.6px;
    max-width: 814.6px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.flag {
    width: 155px;
    height: 122px;
    min-width: 155px;
    min-height: 122px;
    border-radius: 12px;
    margin-right: 7.92px;
    margin-bottom: 7.94px;
    background-size: contain;
}

@media (min-width: 840px) {
    .flags-container {
        margin-top: 32px;
    }
    .flags {
        width: 1350px;
        min-width: 1350px;
        max-width: 1350px;
    }
    .flag {
        min-width: 249px;
        min-height: 196px;
        border-radius: 20px;
        margin-right: 21px;
        margin-bottom: 20px;
    }
}
@media (min-width: 1440px) {
    .content {
        padding-bottom: 81px;
    }
    .title {
        font-size: 48px;
        margin-bottom: 39px;
        margin-top: 140px;
    }
    .world {
        width: 211px;
        height: 110px;
        margin-top: 103px;
    }
    .text {
        font-family: Gilroy;
        font-size: 24px;
        font-weight: 400;
        line-height: 26px;
    }
    .flags-container {
        overflow: visible;
        margin-top: 32px;
    }
    .flags {
        width: 1350px;
        min-width: 1350px;
        max-width: 1350px;
    }
    .flag {
        min-width: 249px;
        min-height: 196px;
        border-radius: 20px;
        margin-right: 21px;
        margin-bottom: 20px;
    }
}