@background: white;

.line {
    width: 100vw;
    height: 83px;
    background-color: @background;
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    z-index: 499;

}
.content {
    max-width: 1328px;
    width: calc(100vw - 32px);
    display: flex;
    justify-content: space-between;
}
.headings {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-heading {
    color: #3A3A3A;
    font-family: 'Gilroy';
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    position: relative;
}
.menu-heading::after {
    content: '';
    display: inline-block;
    width: 0%;
    height: 2px;
    background-color: #3A3A3A;
    position: absolute;
    bottom: 0px;
    left: 0;
    opacity: 0;
}
.menu-heading:hover::after {
    opacity: 1;
    transition-duration: 0.3s;
    width: 100%;
}
.menu-heading:hover {
    font-weight: 600;
}
a {
    text-decoration: none;
    color: #3A3A3A;
    display: flex;
    align-items: center;
}
.logo {
    background-image: url(../../../../assets/images/Logo_ITS.svg);
    width: 45px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.round {
    width: 40px;
    height: 40px;
    background-color: #0003FB;
    border-radius: 40px;
    margin-left: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tel {
    width: 18px;
    height: 18px;
    background-image: url(../../../../assets/images/tel.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
@media (max-width: 1328px) {
    .content {
        margin: 0 24px;
    }
    .menu-heading {
        margin-left: 24px;
    }
}