@media (min-width: 900px) {
    .content {
        max-width: 1328px;
    }
    .container {
        padding-left: 0;
        margin-left: 16px;
    }
    .bg-block {
        max-width: 206px;
        min-width: 206px;
        width: 206px;
        height: 452px;
    }
    .bg-block:hover {
        max-width: 249px;
        min-width: 249px;
        width: 249px;
    }
    .color {
        width: 66px;
        height: 187px;
        position: relative;
        top: 251px;
        border-radius: 0px 20px 20px 0px;
    }
    .lettering {
        font-size: 24px;
        font-weight: 600;
        line-height: 34px;
    }
    .logo {
        width: 56px;
        height: 56px;
    }
    .big-lettering {
        font-size: 36px;
        line-height: 56px;
        width: 220px;
        position: relative;
        top: 100px;
        padding-left: 30px;
    }
    .sliding-element {
        height: 452px;
    }
    .big-blue-rect {
        width: 379px;
        height: 468px;
    }
}
@media (min-width: 900px) and (max-width: 1439px) {
    .container {
        width: calc(100vw - 325px);
        @media (min-width: 1370px) {
            width: calc(100vw - 330px);}
        @media (min-width: 1380px) {
            width: calc(100vw - 340px);}
        @media (min-width: 1390px) {
            width: calc(100vw - 350px);}
        @media (min-width: 1400px) {
            width: calc(100vw - 360px);}
        @media (min-width: 1410px) {
            width: calc(100vw - 370px);}
        @media (min-width: 1420px) {
            width: calc(100vw - 380px);}
        @media (min-width: 1430px) {
            width: calc(100vw - 390px);}
        max-width: 1071px;
        position: relative;
        left: 244px;
        bottom: 164px;
    }
}
@media (min-width: 1440px) {
    .content {
        overflow: hidden;
        padding-left: 56px;
        width: 1371px;
        max-width: 1371px;
    }
    .container {
        width: 1071px;
        max-width: 1071px;
        position: relative;
        left: 244px;
        bottom: 164px;
        overflow-x: hidden;
    }
}
@media (max-width: 1099px) {
    .screen {
        padding-top: 56px;
    }
}
@media (min-width: 1100px) {
    .screen {
        padding-top: 83px;
    }
}