.logo-build {
    background-image: url(../../../assets/images/icons/05.png);}
.logo-join {
    background-image: url(../../../assets/images/icons/02.png);}
.logo-evolve {
    background-image: url(../../../assets/images/icons/04.png);}
.logo-help {
    background-image: url(../../../assets/images/icons/7.png);}
.logo-create {
    background-image: url(../../../assets/images/icons/06.png);}

.build {
    background-image: url(../../../assets/images/banner/36.png);}
.join {
    background-image: url(../../../assets/images/banner/35.png);}
.evolve {
    background-image: url(../../../assets/images/banner/37.png);}
.help {
    background-image: url(../../../assets/images/banner/38.png);}
.create {
    background-image: url(../../../assets/images/banner/39.png);}

.orange {
    background-color: #FF7800;}
.green {
    background-color: #27D24D;}
.navy {
    background-color: #0D3765;}
.yellow {
    background-color: #FFB700;}
.violet {
    background-color: #7E17FF;}
