/* You can add global styles to this file, and also import other style files */
@import 'normalize.css';

* {
    scroll-behavior: smooth;
}
* {
    font-family: "Gilroy", Futura, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.mat-mdc-form-field {
    width: 100%;
}
// .mat-mdc-form-field-bottom-align::before {
//     content: none !important;
// }
.mdc-text-field--no-label:not(.mdc-text-field--textarea) .mat-mdc-form-field-input-control.mdc-text-field__input, .mat-mdc-text-field-wrapper .mat-mdc-form-field-input-control {
    height: 40px !important;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: #F5F6FB !important;
}